<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        border-radius: 25px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }
      .circle-red {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid red;
        background: red;
      }
      .circle-yeloow {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid yellow;
        background: yellow ;
      }
      .circle-green {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid green;
        background: green;
      }

      /* 👇 اكتب الكود هنا */
      
      img {
        /* عدل على عرض الصورة */
        width: 250px;
      }
      h1{
          text-align: center;
      }
      .mar{
         margin-right: 500px;
      }
    </style>
  </head>
  <body>
    <!--------------------المطلوب الاول-------------------->
    <!--          غير لون الخط الى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="color: orange; font-size: 30px;">مرحبا، انا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصوره ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img src="./img/car.png" alt="car" />

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفيه الدوائر حتى يصبح شكل اشاره مرور -->
    <!--        اضف كلاس لكل دائرة لكي تغير اللون        -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square mar">
      <a href="./red.html" target="_blank"><div class="circle-red"></div></a>
      <a href="./yellow.html" target="_blank"><div class="circle-yeloow"></div></a>
      <a href="./green.html" target="_blank"><div class="circle-green"></div></a>
    </div>
    <h4 class="mar">      اضغط على اللون لمعرفة معناة
    </h4>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الاول                       -->
    <!--         يظهر في المنتصف h1 اجعل العنوان        -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الاشارة بالنص margin اضف       -->
    <!----------------====================---------------->
  </body>
</html>